
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #18181B; 
            color: #8d99ae; 
            padding: 20px;
            margin: 0;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h3 {
            color: #ee6c4d;
            margin: 0;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu-button {
            background-color: #095f80; 
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #074b66; 
        }

        #paragraph {
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
        }

        footer {
            background-color: #18181B;
            text-align: center;
            padding: 20px;
            width: 100%;
            color: #A1A1AA; 
        }
        .menu-button, #next-button {
            background-color: #095f80; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover, #next-button:hover {
            background-color: #095f80;
        }
        button {
            background-color: #095f80; 
            color: white;
            border: none;
            border-radius: 15px; 
            padding: 10px 20px;
            margin: 10px; 
            cursor: pointer;
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #095f80; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>TASK 3- Extraction of words</h1>
    </div>
    <h4> Madala Navadeep</h4>
    <h5>2100030306</h5>
    <br><br><br>
    <p id="paragraph">Front-end technologies are the visual aspects of a website or mobile app that users can see and interact with, such as buttons, images, and navigation. Front-end developers are responsible for the look and feel of a website, including how it looks on different devices. The three main front-end coding languages are:
        HTML: Hypertext Markup Language, which creates the code version of a wireframe
        CSS: Cascading Style Sheets, which gives HTML visual appeal
        JavaScript: A runtime language for web browsers that can perform actions and make decisions 
        </p>
    
    <br><br>
    <div>
        <button id="prev-task" onclick="location.href='../ex-2/exercise2.html'" >Previous Task</button>
        </div>

    <script src="exercise3.js"></script>
</body>
</html>
