<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #18181B; 
            color: #A1A1AA;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #ee6c4d; 
            margin: 0;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .menu-button, #next-button {
            background-color: #095f80; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover, #next-button:hover {
            background-color: #095f80;
        }

        #form-container {
            text-align: center; 
            margin-top: 20px;
        }

        button {
            background-color: #095f80; 
            color: white;
            border: none;
            border-radius: 15px; 
            padding: 10px 20px;
            margin: 10px; 
            cursor: pointer;
            font-family: Arial, sans-serif; 
            font-size: 16px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #095f80; 
        }

        .form-group input[type="text"],
        .form-group input[type="checkbox"],
        .form-group input[type="radio"] {
            width: 300px; 
            padding: 10px;
            border-radius: 5px; 
            border: 1px solid #444;
            font-size: 16px;
            margin: 10px;
            background-color: #2A2B2C;
            color: #A1A1AA;
        }

        .form-group button {
            background-color: #095f80;
            color: white; 
            border: none;
            border-radius: 10px; 
            padding: 10px 20px;
            margin: 10px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #095f80; 
        }

        footer {
            background-color: #18181B;
            text-align: center; 
            padding: 20px;
            position: fixed;
            width: 100%; 
            bottom: 0; 
            color: #A1A1AA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercise -1 Dynamic Form Generation</h1>
        <h4> Madala Navadeep</h4>
        <h5>2100030306</h5>
    </div>

   
    <br><br>

    <div id="form-container"></div>
    <button id="add-text">Add Text Input</button>
    <button id="add-checkbox">Add Checkbox</button>
    <button id="add-radio">Add Radio Button</button>
    <br><br>
    <button id="next-button" onclick="location.href='../ex-2/exercise2.html'">Next Task</button>
    <br><br>
    <footer>
     
    </footer>
    <script src="exercise1.js"></script>
</body>
</html>
